KEY=eCommerceKey
SERVER_HOST=localhost
SERVER_PORT=3000
BASE_URL=http://localhost:3000
USER_ROUTE='/user'
ADMIN_ROUTE='/admin'
PRODUCT_ROUTE='/p'
CATEGORY_ROUTE='/c'
PASSWD_LEN=8
LOGIN_LEN=6
SALT_ROUNDS=9